### ISSUE TITLE
[HLDM] Hates BugFixedHL?

### ISSUE THREAD

**Issue by APGRoboCop** [nekonomicon/Parabot#6]
Hello I'm testing your Parabot 0.92.1 on my HLDM server. Also fyi I'm using aghl.ru's BugFixedHL v0.1.937 as Valve doesn't appear to have fixed HLDM flaws. This is what I had from my Linux Server using GDB:-

*Program received signal SIGSEGV, Segmentation fault.
0xf38ecdbb in ?? ()
   from /home/desktop/steamcmd/hlds/valve/addons/parabot/dlls/parabot.so
(gdb) bt
#0  0xf38ecdbb in ?? ()
   from /home/desktop/steamcmd/hlds/valve/addons/parabot/dlls/parabot.so
#1  0x08cc5738 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)*

**Comment by nekonomicon** [comment]
Hello.
Try rebuild with debug symbols:
`make DEBUG=1`

**Comment by APGRoboCop** [comment]
The Debug version of ParaBot says this from GDB:-

> Program received signal SIGSEGV, Segmentation fault.
> 0xf3933067 in Vector::operator+ (this=0xd0, v=...) at ./vector.h:74
> 74	./vector.h: No such file or directory.
> (gdb) bt
> #0  0xf3933067 in Vector::operator+ (this=0xd0, v=...) at ./vector.h:74
> #1  0xf397a799 in importNav (code=52) at ../bot/pb_mapimport.cpp:49
> #2  0xf397b25c in loadLevelData () at ../bot/pb_mapimport.cpp:278
> #3  0xf3952090 in checkForMapChange () at startframe.cpp:153
> #4  0xf3953d54 in StartFrame () at startframe.cpp:651
> #5  0xf3e9fcd8 in main_hook_function_void(unsigned int, enum_api_t, unsigned int, void const*) ()
>    from /home/desktop/steamcmd/hlds/./valve/addons/metamod/metamod.so
> #6  0xf3ea28e1 in mm_StartFrame() ()
>    from /home/desktop/steamcmd/hlds/./valve/addons/metamod/metamod.so
> #7  0xf77c2db8 in SV_Physics () at ../engine/sv_phys.c:1985
> #8  0xf77b46e8 in SV_ActivateServer (runPhysics=1) at ../engine/sv_main.c:7165
> #9  0xf7788769 in Host_Map (mapName=0xffffc820 "boot_camp", loadGame=false, 
>     mapstring=<optimised out>, bIsDemo=<optimised out>)
>     at ../engine/host_cmd.c:1289
> #10 0xf778add9 in Host_Map (loadGame=false, mapName=0xffffc820 "boot_camp", 
>     mapstring=0xffffc7e0 "map boot_camp \n", bIsDemo=<optimised out>)
>     at ../engine/host_cmd.c:1272
> #11 Host_Map_f () at ../engine/host_cmd.c:1443
> #12 0xf776c35d in Cmd_ExecuteString (text=0xffffc890 "map boot_camp ", 
>     src=<optimised out>) at ../engine/cmd.c:1150
> ---Type <return> to continue, or q <return> to quit---
> #13 Cbuf_Execute () at ../engine/cmd.c:242
> #14 0xf7785848 in Host_InitializeGameDLL () at ../engine/host_cmd.c:222
> #15 0xf77a5807 in Sys_InitGame (
>     lpOrgCmdLine=0x805baa0 "-game valve +map boot_camp +ip 198.245.61.68 +port 27110 +maxplayers 17 -nohltv -pingboost 3 +sys_ticrate 128 -zone 8192 +exec server.cfg -steam", pBaseDir=0x804ca52 ".", pwnd=0x0, bIsDedicated=1)
>     at ../engine/sys_dll2.cpp:806
> #16 0xf77a7a7a in CEngine::Load (this=0xf783e6a0 <g_Engine>, dedicated=true, 
>     basedir=0x804ca52 ".", 
>     cmdline=0x805baa0 "-game valve +map boot_camp +ip 198.245.61.68 +port 27110 +maxplayers 17 -nohltv -pingboost 3 +sys_ticrate 128 -zone 8192 +exec server.cfg -steam") at ../engine/sys_engine.cpp:193
> #17 0xf77a5305 in CDedicatedServerAPI::Init (
>     this=0xf7839d00 <__g_CDedicatedServerAPI_singleton>, 
>     basedir=0x804ca52 ".", 
>     cmdline=0x805baa0 "-game valve +map boot_camp +ip 198.245.61.68 +port 27110 +maxplayers 17 -nohltv -pingboost 3 +sys_ticrate 128 -zone 8192 +exec server.cfg -steam", launcherFactory=0x8049dd0 <CreateInterfaceLocal(char const*, int*)>, 
>     filesystemFactory=0xf76edad0 <CreateInterface(char const*, int*)>)
>     at ../engine/sys_dll2.cpp:1189
> #18 0x08049bcf in RunServer () at ../dedicated/sys_ded.cpp:646
> ---Type <return> to continue, or q <return> to quit---
> #19 0x08049472 in main (argc=20, argv=0xffffd054)
>     at ../dedicated/sys_ded.cpp:1146

The MetaMod version and addons are displayed below - excluding Parabot:-

> Metamod v1.21p38  2018/02/11 (5:13)
> by Will Day
>    http://www.metamod.org/
>  Patch: Metamod-P (mm-p) v38
>  by Jussi Kivilinna
>     http://metamod-p.sourceforge.net/
> compiled: Feb 11 2018, 11:05:06 EET (optimized)
> ifvers: 5:13

> Currently running plugins:
>  [  1] Adminmod, v2.50.60 (MM), Aug 22 2004, by Alfred Reynolds <alfred@valvesoftware.com>, see http://www.adminmod.org/
>  [  2] LogDaemon, v1.0.0.6, 2004/01/11, by Will Day <willday@metamod.org>, Tim Thelin, <Kndroc@hotmail.com>, Pieter de Zwart, 
>  [  3] AMX Mod X, v1.8.2, Feb 14 2013, by AMX Mod X Dev Team, see http://www.amxmodx.org
>  [  4] Spawn & Chat Protection Plugin, v2.02, 24/06/2018, by Jussi Kivilinna <jussi.kivilinna@mbnet.fi>, see http://koti.mbnet
>  [  5] Hide Cvars, v1.0, Sep 28 2015, by Eriurias, see http://eriurias.ru
>  [  6] Engine, v1.8.2, Feb 14 2013, by AMX Mod X Dev Team, see http://www.amxmodx.org
>  [  7] FakeMeta, v1.8.2, Feb 14 2013, by AMX Mod X Dev Team, see http://www.amxmodx.org
>  [  8] Ham Sandwich, v1.8.2, Feb 14 2013, by AMX Mod X Dev Team, see http://www.amxmodx.org
>  [  9] Fun, v1.8.2, Feb 14 2013, by AMX Mod X Dev Team, see http://www.amxmodx.org
> 9 plugins

I tried the older MetaMod-P builds and AlliedMods' MM 1.21.1-am but none of them worked with ParaBot.

**Comment by APGRoboCop** [comment]
Also I've tried aghl.ru's other versions of BugFixedHL and it seems like v0.1.962 and v0.1.937 also produces those crashes as well. Sadly the newer BugFixedHL v0.2 series appear to be make the bots immobilised, despite that they don't crash.
